import numpy
import matplotlib.pyplot as plt
#x=day
#y1=confirmed
#y2=deaths
#y3=active
#from 21/02/2020
x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]

y1 = [20,79,150,227,320,445,650,888,1128,1694,2036,2502,3089,3858,4636,5883,7375,9172,10149,12462,15113,17660,21157,24747,27980,31506,35713,41035,47021]

y2=[1,2,3,7,10,12,17,21,29,34,52,79,107,148,197,233,366,463,631,827,1016,1266,1441,1809,2158,2503,2978,3405,4032]

y3=[19,75,147,199,309,430,588,821,1049,1577,1835,2263,2706,3296,3916,5061,6387,7985,8514,10590,12839,14955,17750,20603,23073,26062,28710,33190,37860]

#print(len(y))

mymodel1 = numpy.poly1d(numpy.polyfit(x, y1,3))
mymodel2 = numpy.poly1d(numpy.polyfit(x, y2,3))
mymodel3 = numpy.poly1d(numpy.polyfit(x, y3,3))



myline1 = numpy.linspace(1, 29, 100)
myline2 = numpy.linspace(1, 29, 100)
myline3 = numpy.linspace(1, 29, 100)

plt.scatter(x, y1)
plt.plot(myline1, mymodel1(myline1))
plt.show()
patientperdiction1 = mymodel1(30)
print(patientperdiction1)

plt.scatter(x, y2)
plt.plot(myline2, mymodel2(myline2))
plt.show()
patientperdiction2 = mymodel2(30)
print(patientperdiction2)

plt.scatter(x, y3)
plt.plot(myline3, mymodel3(myline3))
plt.show()
patientperdiction3 = mymodel3(30)
print(patientperdiction3)